# для одинаковых объектов хэши одинаковые
# если хэши одинаковые не факт что объекты могут быть разные
# если хэши не равны то объекты не равны

# ВАЖНО хэши можно вычислять только для НЕИЗМЕНЯЕМЫХ объектов

#Изменяемые объекты не хэшированные

#СЛоварь хранит ключ в виде ХЭША

d = {}
d[5] = 5
d['python'] = 'python'
d[(1,2,3)] = [1, 2 , 3]

class Point: # все пользовательские классы относятся к неизменяемым
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __eq__(self, other): # теперь хэши получить нельзя  , перестает работать
        return self.x == other.x and self.y == other.y

    def __hash__(self): # а с этим хэш будет работать
        return hash((self.x, self.y))
    # и теперь хэши одинаковые, мы подменили вычисление хэша оъекта класса поинт, на вычисление хэша от координат точки
p1 = Point(1,2)
p2 = Point(1,2)

print(hash(p1), hash(p2), sep='\n')
print(p1 == p2)

#благодаря тому что мы подменили вычисление хэша получаем следующее
d = {}
d[p1] = 1
d[p2] = 2
print(d)
# КАК ИТОГ для словаря Получаем то, ЧТО ЭТО ОДИН КЛЮЧ, ПОТОМУ ЧТО мы подменили вычисление хэша
