class Geom: # Базовый ( родительский класс) <---
    name = 'Geom'

    def set_coords(self, x1, y1, x2, y2): #self ссылается на объект лайн или рект . т.е на объект л или р в нашем случае
        self.x1 = x1
        self.y1 = y2
        self.x2 = x2
        self.y2 = y2

        #self.draw() # метод дочернего класса (потенциальная опасность)
    def draw(self): # опять значок переопределения свойств или метода
        print('Рисование примитива')
#<--- Подкласс или дочерний класс
class Line(Geom): # расширяем класс геом, лайном . ОТ геома наследуется лайн
    def draw(self):
        print('Рисование линии')

class Rect(Geom):

    name = 'line' #Вот это значок слева - переопределение методов или свойств

    def draw(self):
        pass
        print('Рисование прямоугольника')







# можно сделать чтобы открытые атрибуты класса геом были доступны класса лайн

g = Geom()
l = Line()
r = Rect()
l.set_coords(1, 1, 2, 2) #сначала метод ищется в дочернем классе, если не находит
# то ищет в родительском классе
# если self вызван через дочерний класс, то он может ссылаться на объект не тоьлко базового класса, но и дочернего. зависит откуда он был вызван
# параметр self ссылается на соотв. объект дочернего класса

r.set_coords(1, 1, 2, 2)

print(l.__dict__)
print(r.__dict__)

g.set_coords(1, 2, 3, 4)
print(g.__dict__)

print(l.name) # в дочернем нету. поиск продолжается. найдет в базовом классе
print(r.name)

l.draw()
g.draw()