#class Geom:
#    name = 'Geom'
#    def draw(self):          # ПЕРЕОПРЕДЕЛЕНИЕ КЛАССА OVERWRITE
#        print('Рисование линии')

#class Line(Geom):
#    def draw(self):
#        print('Рисование линии')   #Расширение класссаа (EXTEND)

class Geom:
    name = 'Geom'

    def __init__(self, x1, y1, x2, y2):
        print(f'Инициализатор класса для{self.__class__}') #чтобы мы знали для какого дочернего класса был вызван инициализатор
        self.x1 = x1
        self.y1 = y2
        self.x2 = x2
        self.y2 = y2

class Line(Geom):
    #def __init__(self, x1, y1, x2, y2):
        #print('Инициализатор класса ЛАЙН')


    def draw(self):
        print('Рисование линии')

class Rect(Geom):
    def __init__(self, x1, y1, x2, y2, fill= None): # вызвался этот и других не вызывалось. поиск окончен
        #нам же нужно чтобы вызывалось ГЕОМ базовый класс
        #как это можно сделать? для этого в дочернем классе рект мы должны явно вызывать инициализатор базового класса
        #Geom.__init__(self, x1, y1, x2, y2) # Вот и вызвали , однако так не лучшая практика
        #ПОЭТОМУ ИСПОЛЬЗУЕМ  функцию которая возвращает ссылку на объект посредник через который происходит вызов метода базового класса
        super().__init__(x1,y1,x2, y2) # !!!!!!!НАдо вызывать в ПЕРВУЮ очередь! ЧТОБЫ НЕ БЫЛО ПОТОМ ПЕРЕОПРЕДЕЛЕНИЯ ОТ БАЗОВОГО КЛАССА!!!!

        print('Инициализатор класса РЕКТ')
        self.fill = fill

    def draw(self):
        print('Рисование линии')


l = Line(0, 0 , 10 , 20)

r = Rect( 1, 2, 3 , 40)

print(r.__dict__)
