

#class A(B,b1,c):

#Пример class Goods: как базовый
    #class Notebook
    #class SSD
    # class CPU
    # как дочерние
    # и у всех общие параметры name weight price

class Goods:
    def __init__(self, name, weight, price):
        super().__init__() #вот теперь множественное наследование возможно.
        # # пояснение в тексте нижее
        # а откуда вот эта функция super знает что нужно обратится именно к миксинЛог?? а не к базовому классу

        # в ПИТОНЕ реализован алгоритм
        # MRO - method resolution ORDER
        #он будет обходить классы в следующем порядке. сначала NOTEBOOK ищет методы. Потом как в схеме ниже
        #OBJECT --> MIXINLOG --> NOTEBOOK --> GOODS --> OBJECT *который вначале. замкнули *
        # можно в этом убедится с помощью вот такой коллекции __mro__
        # е
        print('init Goods')
        self.name = name
        self.weight = weight
        self.price = price

    def print_info(self):
        print(f"{self.name}, {self.weight}, {self.price}")

# представим что нам говорят "добавь возможность логирования товаров в магазине

# надо воспользоваться идеей миксинга для этого надо создать вспомогательный самостоятельный класс

class MixinLog:
    ID = 0
    def __init__(self):
        print('Init MixinLog')
        self.ID += 1
        self.id = self.ID

    def save_sell_log(self):
        print(f'{self.id} : Товар был продан в 00 часов')

    def print_info(self):
        print('print_info из Mixing')
class NoteBook(Goods, MixinLog): # Вот и пример множественного наследования
    #первым должен прописываться главный базовый класс , а далее прописываются классы только с параметром self
    # ОЧЕНЬ ВАЖНЫЙ МОМЕНТ
    # когда мы собираемся использовать множественное наследование то структуру классов следует продумывать так что инициализаторы вспомгательных классов которые заисываются третьими и четвертыми и т.д.
#   # должны ИМЕТЬ ТОЛЬКО ПАРАМЕТР self И БОЛЬШЕ НИЧЕГО иначе будут большие трудности и ошибки
    # порядок следования классов очень важен Запомни
    def print_info(self):
        MixinLog.print_info(self) # теперь всегда вызывается инфа из mixinglog , а не из goods
        # это в случае, если метод имеет одинаковое название в обоих классах, а в другом случае переопеделять не нужно

n = NoteBook('Acer', 1.5, 30000)

n.print_info()
n.save_sell_log() #Так ошибка. Инициализатор МиксинЛог не сработал
#Потомучто сначала ищется инициализатор в дочернем классе
# А потом ищется в базовом классе
# Т.к. у нас есть в goods есть инициализатор, поэтому он был найдет и работа программы завершилась
# чтобы испрваить надо добавить в инициализатор goods строчку с super т.е объект посредник который делегирует уже инциализатора базового класса

print(NoteBook.__mro__)

print('-----------')

#что если мы хотим применить print_info не из класса goods а из класса MixingLogs
# можно сделать так, но
MixinLog.print_info(n)

# если мы хотим чтобы это было всегда надо определить метод в классе notebook
