#Что если мы хотим сделать чтобы у его экземпляров были локальные свойства x и y и никакие другие

import timeit
class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def calc(self): # замерим скорость работы
        self.x +=1
        del self.y
        self.y = 0
class Point2D:
    __slots__ = ('x', 'y') # указывает какие локальные свойства будут разрешены в наших локальных объектах поинт2д
    #ОЧЕНЬ ВАЖНО КАК ТОЛЬКО МЫ ДОБАВИЛИ __СЛОТС__ ТО КОЛЛЕКЦИЯ __ДИКТ__ НЕ ФОРМИРУЕТСЯ!
    #__ДИКТ__ отвечает за локальные свойства. если бы она существовала то мы могли бы добавлять новые локальные свойства и удалять и так далее.
    # но слотс разрешает работать только с определенными локальными свойствами

    #КОЛЛЕКЦИЯ СЛОТС НАКЛАДЫВАЕТ ОГРАНИЧЕНИЯ НА ЛОКАЛЬНЫЕ СВ-ВА объекта, а не на АТТРИБУТЫ САМОГО КЛАССА
    #В САМОМ КЛАССЕ МОЖЕМ СОЗДАВАТЬ ЛЮБЫЕ АТРИБУТЫ -->

    #!!!ПОМИМО ОГРАНИЧЕНИЙ СОЗДАВАЕМЫХ ЛОКАЛЬНЫХ СВ-В коллекции, УМЕНЬШАЕТ ОБЪЕМ ПАМЯТИ ЗАНИМАЕМЫЙ ЭКЗЕМПЛЯРОМ КЛАССА
    # !!! УСКОРЯЕТ РАБОТУ С ПЕРЕМЕННЫМИ x и y

    #MAX_COORD = 100

    def __init__(self, x, y):
        self.x = x
        self.y = y

    def calc(self): # замерим скорость работы
        self.x +=1
        del self.y
        self.y = 0

pt = Point(1,2)
pt.x = 2
pt.z = 5
pt2 = Point2D(1, 2)
pt2.x = 10
pt2.y = 2
del pt2.y
pt2.y = 32
#pt2.z = 4 ОШИБКА НЕЛЬЗЯ ПОТОМУ ЧТО __SLOTS__

#ПРИМЕР РАЗНИЦЫ В ЗАНИМАЕМОЙ ПАМЯТИ почти в 4 раза.

print(pt.__sizeof__()+pt.__dict__.__sizeof__())
print(pt2.__sizeof__())

p = Point(1,2)
p2 = Point2D(10, 20)

t1 = timeit.timeit(p.calc)
t2 = timeit.timeit(p2.calc)

print(t1, t2)

#Коллекция __slots__
#1. Ограничения создаваемых локальных свойств
#2. Уменьшение занимаемой памяти
#3. ускорение работы с локальными свойствами