class Point:
    def __init__(self, x , y): #теперь мы должны указывать эти параметры при создании объекта
       '''если написать (self, x=0, y=0) то подставлять при создании не надо. будут эти, по умолчанию'''
        self.x = x # имена атрибута присваиюватся именно те, которые записаны через точку после self
        self.y = y

    def set_coords(self, x,y):
        self.x = x
        self.y = y

    def get_coords(self):
        return self.x, self.y

    def __del__(self):
        print(str(self))

'''
1. Вначале при создании объекта вызывается магический метод __new__
2. Инициализация объекта метод __init__
3. Магический метод Автоматически вызывается при непосредственном уничтожением экземпляра класса
'''

#в какой момент удаляется объект?
# Питон имеет сборщик мусора - это алгортим  который отслеживает объекты и как только они становятся ненужными он их удаляет
# как он определяет ? какой объект нужен а какой нет?
# ПОКА НА ОБЪЕКТ ВЕДЕТ ХОТЬ ОДНА ВНЕШНЯЯ ССЫЛКА ОН СЧИТАЕТСЯ НУЖНЫМ
# но когда пропадает ссылка сборщик мусора решит что объект не нужен и автоматически удалит - ОСВОБОДИВ ПАМЯТЬ
# НЕПОСРЕДСТВЕННО перед удалением вызовется магический метод del (финализатор) .
# он вызвается пока еще существует объект , после его вызова объект перестанет существовать