fp = None

try:
    with open('myfile.txt') as f:
        for t in fp:
            print(t)
except Exception as e:
    print(e)

# Менеджер контекста это класс в котором реализовано два магического метода
#__enter__() - срабатывает в момент создания объекта менеджера контекста

#__exit__() срабатывает в момент заверешения работы менеджера контекста или возникновения исклюечения

#свой класс который будет менять значение вектора . если при изменения значения вектора возникнут ошибки то мы бы не хотели чтобы он менялся
#а если пройдет но пусть
class DefenedVector:
    def __init__(self, v):
        self.__v = v #cначала сохраняем ссылку на v1 на список [1, 2, 3] в нашем случае

    def __enter__(self):
        self.__temp = self.__v[:]   #создание копии списка
        return self.__temp

    def __exit__(self, exc_type, exc_val, exc_tb):
        if exc_type is None: # в этом случае никаких исключений не происходило
            self.__v[:] = self.__temp #если ошибок не было вектор v1 надо изменить.
            # мы скопируем те данные которые у нас получились в результате работы менеджера контекста
            # в этой строчке мы уже в существующий список (v1) поэлементно копируем то, что у нас хранит список __temp
            #  а temp будет хранить то, что у нас внизу написано в программе
            #Если ошибки произошли то эта строчка не будет выполняться
        return False
        #Если False то исключения которые возникли внутри менеджера контекста снизу  - обрабатываться не будут
        #Если True то исключения которые возникли внутри менеджера контекста снизу - не выходят за его пределы
        # т.е они как бы обрабатываются внутри менеджера


v1 = [1,2,3]
v2  = [2,3]
try:
    with DefenedVector(v1) as dv: #dv ссылается на копию в методе enter  self.__temp
    #Но без менеджера контекста он складывает вектора
        for i, a in enumerate(dv):
            dv[i] += v2[i]
except:
    print('Ошибка')
print(v1)