#Вложеенные классы используются в ДЖАНГО таблицах
# т.е. чтобы прочитать данные из поля, мы должны были бы прописать атрибут в классе woman
#и сделать получается конфликт, с 1 стороны ордеринг это поле из таблицы базы данных

# а с другой стороны это параметр который управляет сортировкой этих записей в таблицах
#чтобы разрешить этот конфликт используется класс МЕТА


class Women:
    title = 'объект класса для поля title'
    photo = 'объект класса для поля photo'
    ordering = 'объект класса для поля ordering'

    def __init__(self, user, psw):
        self._user = user
        self._psw = psw

        self.meta = self.Meta(user + '@' + psw)

    class Meta:
        ordering = ['id']

        #t = Women.title  !!!! ТАК НЕЛЬЗЯ , МЫ ОБРАЩАЕМСЯ К НЕСУЩЕСТВУЮЩЕМУ ПРОНСТРАНСТВУ ИМЕН!!!

        def __init__(self, access):
            self._access = access

            #self._t = Women.title  По идее можно, НО ТАК ДЕЛАТЬ НЕ СЛЕДУЕТ!!!

#ВОТ ТАК МОЖНО ОБРАЩАТЬСЯ К СООТВЕТСТВУЮЩИМ АТРИБУТАМ ВЛОЖЕННОГО КЛАССА
#print(Women.ordering)
#print(Women.Meta.ordering)

w=Women('root', '12345') # В НАШЕЙ ПРОГРАММЕ ОБЪЕКТ КЛАССА МЕТА НЕ СОЗДАЕТСЯ
#СОЗДАЕТСЯ ОБЪЕКТ КЛАССА WOMEN, но не МЕТА

#ЕСЛИ нужно чтобы создавался и объект класса мета, то нужно явно указать это в инциализаторе

#print(w.ordering)
#print(w.Meta.ordering)
print(w.__dict__)
print(w.meta.__dict__)


#!!! ИЗ класса women можно обращаться к классу Meta !!!
# !!! Но делать наоборот. из класса Мета обращаться к классу women НЕЛЬЗЯ!!

''' Не нужно обращаться к атрибутам внутреннего класса из вложенного класса. Логику 
программы надо писать так чтобы внутренний класс никак не был связан с внешним классом
т.е внутренний класс используется ИСКЛЮЧИТЕЛЬНО внешним классом , но не наоборот.
внутренний класс не должен использовать атрибуты внешнего класса

Подобные вложенния служат для удобства программирования 
и все  что можно делать через вложения, также можно реализовать и без них используя независимые объявления 
это нужно в основном для джанго
'''