# Классы - булевые, строки , списки, числа , словари - это все объекты в языке питон
# и все они образованы от соотвествующих классов, но эти классы также являются и объектами
# Потому что все что в Питоне это все в объекты  , просто КЛАССЫ это объекты которые позволяют создавать другие объекты
# с конкретным содержимым , а раз классы то это объекты , то должно быть то, что создает и их, и это называется - МЕТАКЛАСС
# МЕТАКЛАСС Это объект особого рода который нельзя Динамически порождать, каким-то другим Метаклассом
# он является вершиной, отправной точкой, для создания обычных классов и как следствие их объектов

# False - bool  -> Metaclass   type(name,bases, dct)
# Hello - str -> Metaclass   type(name,bases, dct)
# 123 - int -> Metaclass   type(name,bases, dct)
# 56.55 - float -> Metaclass   type(name,bases, dct)
# [1,2,3] - list -> Metaclass   type(name,bases, dct)
# {5: 'good'} - dict -> Metaclass   type(name,bases, dct)
# ....;

# Метакласс это
# type(объект)
# type (name, bases, dct)  - так он начинает работать по другому, он создает динамически новый класс, новый тип данных

'''class Point:
    MAX_COORD = 100
    MIN_COORD = 0'''

print(type(float))
print(type(int))
#print(type(Point))


A = type('Point', (), {'MAX_COORD' : 100, 'MIN_COORD' : 0,}) #МЫ только что создали динамически, новый класс Point
# который по структуре похож на то, что выше...а значит мы можем и создать экземпляр класса
pt = A()
print(pt.MAX_COORD)
class B1: pass
class B2: pass
A = type('Point', (B1, B2), {'MAX_COORD' : 100, 'MIN_COORD' : 0,})
print(A.__mro__)

#Динамически можно в них добавлять методы.
def method1(self):
    print(self.__dict__)

A = type('Point', (B1, B2), {'MAX_COORD' : 100, 'method1' : method1})
pt = A()
pt.method1()

A = type('Point', (B1, B2), {'MAX_COORD' : 100, 'method1': lambda self: self.MAX_COORD})
pt = A()
print(pt.method1())


'''Метаклассы - это глубокая магия , о которой 99% пользователей даже не нужно задумываться, Если вы думаете нужно ли вам их использовать, то 
вам не нужно ( Люди которым они реально нужны, точно знают, зачем они им, и не нуждаются в объяснениях почему именно '''