from dataclasses import dataclass,field
from pprint import pprint

'''Как автоматизировать рутинную  работу создания вот таких типовых классов? Через Дата класс'''
class Thing:
    def __init__(self, name, weight, price, dims=[]):
        self.name = name
        self.weight = weight
        self.price = price
        self.dims = dims

    def __repr__(self):
        return f"Thing: {self.__dict__}"

t = Thing('Учебник по python', 100, 1024)
print(t)

@dataclass #с помощью этого можно сделать класс как сверху
class ThingData:
    # порядок должен совпадать
    name: str  #аннотация нужна обязательно
    weight: int
    price: float = 0 #значение по умолчанию должно быть последним
    #dims: list=[] НЕЛЬЗЯ ИЗМЕНЯЕМЫЙ ОБЪЕКТ, ТОЛЬКО НЕИЗМЕНЯЕМЫЙ
    # ДЛЯ ЭТОГО НУЖНО ИМПОРТИРОВАТЬ field
    dims: list = field(default_factory=list)
    # создается инициализатор, и внутри этого инициализатора создается локальное свойство димс, и
    # и это локальное св-во димс присваивается вызову функции лист
    # а лист возвращает пустой список
    #а так как эта функция вызывается внутри инициализатора то для каждого объекта создается свой список



    def __eq__(self, other): #если мы определили метод, то он его использует, если не определили то он сам определяет ( пояснение ниже )
        return self.weight == other.weight

    #подобным образом работает init, repr, eq . можно прописывать свои собственные!!!



#автоматизировали создание класса и сократили программный код с помощью декоратора.
#стал ясным и понятным


td = ThingData('Учебник по python', 100, 1024)
print(td)

pprint(ThingData.__dict__)


td2 = ThingData('Учебник по python', 100, 1024)
td3 = ThingData('Python ООП', 80, 512)

print(td==td2)
print(td==td3)
# он уже определил магический метод eq а также
# в коде он сравнивает по сути два кортежа (name,weight,price) == (name, weight, price)
# если нас не устраивает то можно переопределеить и он будет сравнивать другое

td4= ThingData('книга',1000)
print(td4)

z = Thing('КнигаДжава', 100, 1024)
z.dims.append(10)
z2  =  Thing('КнигаДжава', 100, 1024)
print(z.dims)
print(z2.dims)

'''ВАЖНО инициализатор __init__ он единый для всех объектов и вот этот список dims он един для всех объектов'''
''' ПО ЭТОЙ ПРИЧИНЕ В ДАТАКЛАСС НЕЛЬЗЯ ПРИСВАИВАТЬ ПО УМОЛЧАНИЮ КАКИЕ ЛИБО ИЗМЕНЯЕМЫЕ ОБЪЕКТЫ '''

td2.dims.append(100)
print(td2)
