from dataclasses import dataclass,field, InitVar
from pprint import pprint

class Vector3D:
    def __init__(self, x: int, y:int, z:int, calc_len: bool = True): # мы хотим чтобы св-во ленс формировалось по такому правилу
        self.x = x
        self.y = y
        self.z = z
        self.lenght = (x*x+y*y+z*z)**0.5 if calc_len else 0


#Задача, сделать lenght через дата класс, т.к. тут вычисления
@dataclass
#(frozen=True) замораживает значения соотвествующих атрибутов объекта класса
# если мы пропишем, то мы потом в объектах классах мы не можем менять эти св-ва
# например если Lenght у нас вычисляется, и стоит фрозен, то у нас будет ошибка т.к. по умолчанию 0
# вообщем все локальные атрибуты будут заморожены и их менять нельзя

#(eq=True, order=True) order без eq использовать нельзя
# сравнение на равенство , и сравнение больше или меньше
# если мы в этом классе захотим написать свой метод сравнения, то при включенном параметре eq и compare у нас это сделать не получится
#(repr=False) не
# #(init=False) # Если мы хотим сформировать класс в качестве базового для дочерних и базового класса не предполагается создавать инциализатор

class V3D:
    x: int = field(repr=False)
    y: int
    z: int = field(compare=False)

    calc_len: InitVar[bool] = True# Как только какой либо атрбиут аннотируется классом инитвар и мы указываем что в параметрах он будет принимать булевое значение
    # То он передается автоматически в метод Post_init
    # все параметры которые аннотируются классом InitVar автоматически попадают в метод Post_init
    # и их там надо прописывать
    lenght : float = field(init=False, compare=False, default=0) #нам не нужно его передавать , надо забирать его из пост инит  ,
    # инит = фалсе. значит не передается

    def __post_init__(self, calc_len: bool):
        if calc_len:
            self.lenght = (self.x + self.x + self.y * self.y + self.z * self.z)**0.5


v = V3D(1,2,3)
v2 = V3D(1,2,5)
print(v)
print(v==v)
v3 = V3D(1,2,6, False)
print(v3)

#Функция field

''' repr  -  булевое значение True/False указывает использовать ли текущий атрибут в магическом методе repr ( по умолчанию TRUE) 
 compare - булевое значение True/False укзаывает использовать ли атрбиут при сравнении объектов (по умолчанию TRUE)
 default - устанавливает некое неизменяемое значение по умолчанию (начальное значение)
 '''

''''''


