'''classmethod'''
#'''метод класса можно вызывать через сам класс
# при этом не указывая первый параметр cls .
# ОН будет подставлен автоматически'''
#в этом отличие метода класса , от обычного метода,
# где мы должны передавать обязательно ссылку на экземпляр класса

'''staticmethod'''
'''С помощью него мы можем определить методы, которые не имеют доступа ни к атрибутам класса
ни к атрбитуам его экземпляров, т.е
создается некая независимая функция внутри класса, он функциональна и связана с тематикой нашего класса'''
'''мы можем прописывать статические методы в которых нет никаких дополнительных параметров кроме тех что мы прописываем внутри этой функции
 в нашем случае это х и у , из-за этого рекомендуется использовать только так
   хотя мы можем обратиться к атрбитам класса но придется прописывать имя класса и атрибут т.е vector.MAX_COORD . но так делать не рекомендуется
   т.к если имя поменяется придется менять
   
   если предполагается в методе использовать атрибуты класса то НАДО ИСПОЛЬЗОВАТЬ CLASSMETHOD
   ТАКОЙ ПОДХОД БУДЕТ ПРАВИЛЬНЫЙ 
   
   ЕСЛИ мы прописываем статический метод то следует исп только те параметры которые прописаны внутри этой функции
    
   '''

'''ОБЫЧНЫЕ МЕТОДЫ - предполагается что они вызываются из экземпляра класса v1 = Vector(1,2)
и работает с атрибутами этого класса через параметр self и также с атрибутами самого класса ВЕКТОР

метод который будет работать ТОЛЬКО С АТРБУТАМИ КЛАССА в нашем случае( MIN_COORD = 0
    MAX_COORD = 100) то надо прописывать classmethod, работать с локальными свойствами экземпляра не получится
    
    
НЕЗАВИСИМАЯ СЕРВИСНАЯ ФУНКЦИЯ определяется с помощью staticmethod она не будет обращаться ни к атрбиутам класса, ни к локальным атрибутам 
экземпляра класса    
'''


class Vector: # Класс это пространство имен
    MIN_COORD = 0
    MAX_COORD = 100
    '''Метод класса'''
    @classmethod

    def validate(cls,arg):
        return cls.MIN_COORD <= arg <= cls.MAX_COORD

    def __init__(self,x,y):
        self.x = self.y = 0
        if self.validate(x) and self.validate(y):
            self.x = x
            self.y = y
        print(self.norm2(self.x, self.y))

    def get_coord(self):
        return self.x, self.y

    @staticmethod
    def norm2(x,y): #возвращает квадрат длины радиус вектора
        return x*x+y*y


v = Vector(1, 2)
res = v.get_coord()
res2 = Vector.get_coord(v)
print(res)
print(res2)

print(Vector.validate(5))
'''НО мы не можем использовать этот метод для ИЗМЕНЕНИЙ ЗНАЧЕНИЙ ЭКЗЕМПЛЯРА КЛАССА
т.е отдельных объектов. потому что нет ссылки на объект'''

res3= Vector(1,200)
print(res3.get_coord())

print(Vector.norm2(5,6))
print('          ')
z = Vector()
