#Паттерн МОНОСОСТОЯНИЕ
'''Изменение внутри одного экземпляра класса отражалось бы и в других экземплярах класса'''

class ThreadData:
    __shared_attrs = {
        'name': 'thread_1',
        'data' : {},
        'id' : 1
    }

    def __init__(self): #когда мы будем создавать новый экземпляр класса он будет ссылатся на этот словарь
        self.__dict__ = self.__shared_attrs
        # коллекция дикт будет ссылаться на один и тот же словарь, в каждом экземпляре будут одни и те же св-ва


th1 = ThreadData()

th2 = ThreadData()

th2.id = 3

'''Локальные св-ва действительно общие , мало того, мы можем создавать новые общие св-ва'''

th1.attr_new = 'new_atr'

'''локальное пространство имен остается единым для всех экземпляров класса, оно определяется этим словарем '''
