import numpy as np

a = np.arange(1, 9) # array([1, 2, 3, 4, 5, 6, 7, 8])

b = a[0]
b = a[[0]] # array([1])

#о на выходе уже получим копию массива из одного первого значения исходного.
b[0] = 100

a[[0, 1, 7, 5]] # array([1, 2, 8, 6])

a[[0, 0, 1, 1, 1, 2, 3, 4, 5, 6, 7]] # array([1, 1, 2, 2, 2, 3, 4, 5, 6, 7, 8])

'''
Но здесь есть один важный нюанс. Копия массива через списочное индексирование создается,
 когда выражение записано справа от бинарного оператора (является выражением типа rvalue). 
 Если же такую же конструкцию записать слева от оператора (как выражение lvalue), например, присваивания:'''

a[[0, 1, 2]] = [10, 20, 30] # копия не создается!!!

indx = np.array([0, 0, 1, 1, 1, 2])
indx = [0, 0,1 , 1, 1,2 ]
a[indx] # array([1, 1, 2, 2, 2, 3])

bIndx = [True, True, False, False, False, True, False, False]
a[bIndx] # array([1, 2, 6]) В результате останутся только те элементы, которым соответствуют индексы True.
# Причем, длина списка (или массива) bIndx должна совпадать с длиной массива a

i = a > 5 # array([False, False, False, False, False,  True,  True,  True])
print(a[i]) # array([6, 7, 8]))
a[a > 5] # array([6, 7, 8])

