import numpy as np

a = np.array([1, 2, 6, 8])
a += 5 #изменение самого массива а не копия
b = np.ones(4)
b *= a #изменение самого массива а не копия

print(a)
print(b)

#a+=b - ОШИБКА так как с вещественными нелья несоответствие типов
# массив а - целые числа массив б - вещественные
# тип данных всегда приводится к более общему типу данных


print((a+b)*5-10)

