import numpy as np

x = np.array([0, 1, 2, 3])
y = np.array([1, 2, 3, 4, 5, 6, 7, 8])
'''проверка вхождений элементов одного множества в другое'''

print(np.isin(x, y)) # array([False,  True,  True,  True])
#На выходе получим массив булевых значений и
# там где стоит False означает отсутствие элемента, а там где стоит True – наличие совпадения.

np.random.shuffle(y) # array([5, 8, 4, 6, 2, 7, 3, 1])
print(np.isin(x, y)) # array([False,  True,  True,  True])

'''Пересечение множеств'''
print('Пересечение множеств')
print(np.intersect1d(x, y)) # array([1, 2, 3])

'''Объединение множеств'''
print('Объединение множеств')
print(np.union1d(x, y)) # array([0, 1, 2, 3, 4, 5, 6, 7, 8])

'''Вычитание множеств'''
#множества можно вычитать друг из друга,
# причем результат будет зависеть от того, какое множество из какого вычитается
print('Вычитание множеств')
print(np.setdiff1d(x, y)) # array([0])
print(np.setdiff1d(y, x)) # array([4, 5, 6, 7, 8]))

'''Симметричная разность (XOR)'''

#то вычисление симметричной разности,
# то есть, остаются не совпадающие значения из двух множеств:
print('Симметричная разность (XOR)')
print(np.setxor1d(x, y)) # array([0, 4, 5, 6, 7, 8]))

