import numpy as np
a = np.array([1, 2, 3, 10, 20, 30])
b = np.array([1, 2, 3, 4, 5, 6])

print(a/0)

#Что это за значение inf? Это сокращение от английского слова infinity – бесконечность.
# Действительно, при делении на 0 получаем бесконечность. Именно это и указано в значениях элементов массива.
# Благодаря использованию этого специального значения, NumPy избежал ошибки деления на 0.
# Причем, inf – это полноценный элемент массивов. Его можно непосредственно задать при определении:

b = np.array([1, 2, np.inf])

print(b*0) # array([ 0.,  0., nan])

#not a number (не число) - NAN

c = b*0
print(c)

print(c.sum()) # nan #\То есть, любые арифметические операции с nan приводят к nan.

