
import numpy as np

a = np.array([1, 2, 3, 10, 20, 30])
b = np.array([2])


print(a*b) # array([ 2,  4,  6, 20, 40, 60])
print(a+b) # array([ 3,  4,  5, 12, 22, 32])

b = np.array([2, 3])

#print(a*b) # ошибка, размеры не согласованы

'''Так почему в первом случае это сработало,
 а во втором – не сработало?
  Все дело в особенностях работы алгоритма транслирования массивов пакета NumPy,
   который следует двум правилам:

1.Если массивы имеют разное число осей (размерностей), 
то к массиву с меньшим их числом добавляются новые так, чтобы размерности совпадали.
 (Причем, добавление всегда происходит с оси axis0).
 
2. Оси с одним элементом расширяются (по числу элементов) так, 
чтобы соответствующие размерности двух массивов совпадали.

Чтобы все было понятнее, давайте рассмотрим эти правила на конкретных примерах.
 Если обратиться к массивам a и b, то число осей у них одинаковое. 
 В этом легко убедиться, выполнив команды:'''

print(a.ndim)  # 1
print(b.ndim)  # 1


